string_utf8 albl_Title_Plugin
{
	entry =("enu", "Test plug-in");
	entry =("chs", "Test plug-in***");
	entry =("cht", "Test plug-in***");
	entry =("csy", "Test plug-in***");
	entry =("deu", "Test plug-in***");
	entry =("esp", "Test plug-in***");
	entry =("fra", "Test plug-in***");
	entry =("hun", "Test plug-in***");
	entry =("ita", "Test plug-in***");
	entry =("jpn", "Test plug-in***");
	entry =("kor", "Test plug-in***");
	entry =("nld", "Test plug-in***");
	entry =("plk", "Test plug-in");
	entry =("ptb", "Test plug-in***");
	entry =("ptg", "Test plug-in***");
	entry =("rus", "Test plug-in***");

};